* {
  padding: 0;
  margin: 0;
}

body {
  background: rgb(204, 204, 204);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}

#print-content{
  margin: auto;
}

.page1 {
  position: relative;
  background: white;
  display: grid;
  margin: 0 auto;
  margin-bottom: 0.5cm;

  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1;
  grid-template-areas: "ColL ColR";

  gap: 1cm;
  padding: 1cm;
}

[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}

.colL {
  grid-area: ColL;
}

.colL {
  grid-area: ColR;
}

img {
  width: 100%;
  border: 1px solid black;
}

hr {
  margin: 10px 0;
  border: 1px solid black;
}

h1 {
  padding: 0 0 0.25cm 0;
  font-size: 36px;
}

h2 {
  padding: 0 0 0.25cm 0;
  font-size: 28px;
}

button {
  font-size: 20px;
  margin: 5px 0px 0 15px;
  display: list-item;

  width: 100px;
}

@media print {
  @page {
    size: A4;
  }

  @page :header {
    display: none;
  }

  @page :footer {
    display: none;
  }

  body *:not(#print-content) {
    visibility: hidden;
  }
  body #print-content,
  body #print-content * {
    visibility: visible;
  }
  #print-content {
    position: fixed;
    top: 0;
    left: 0;

    padding: 0;
    margin: 0;
  }
}
