<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <div id="wrapper">
        <button id="bcBt">Back</button>
        <button id="printBt">Print</button>
        <p> * W ustawieniach drukowania należy wybrać: <br>A4, brak marginesów oraz domyślną skalę</p>
        <div id="container">
            <div class="page" size="A4">
                <div class="colR">
                    <img src="./img/_DSC7315 (1).jpg" alt="" srcset="">
                    <hr>

                    <h2>Kontakt</h2>
                    <p>E-mail:</p>
                    <p style="padding: 0 0 0.3cm 0;"> cwiekg@gmail.com</p>
                    <p>Telefon: </p>
                    <p style="padding: 0 0 0.3cm 0;"> +48 734 425 535</p>

                    <p>Data urodzenia:</p>
                    <p style="padding: 0 0 0.3cm 0;"> 25.09.1999</p>
                    <p>Miejsce zamieszkania:</p>
                    <p style="padding: 0 0 0.3cm 0;">Kraków</p>

                    <hr>
                    <h2>Znajomość języków</h2>
                    <p style="padding: 0 0 0.3cm 0;">Angielski - C1</p>

                    <hr>
                    <h2>Zainteresowania</h2>
                    <p>Motoryzacja, nowoczesne technologie, literatura, podróże</p>
                </div>
                <div class="colL">
                    <h1>Curriculum vitae</h1>
                    <h2 style="text-decoration: none;">Gabriel Ćwiek</h2>
                    <hr>
                    <p style="padding: 0.3cm 0 0.3cm 0;">Jestem studentem trzeciego roku kierunku informatyczno -
                        technicznego.<br> Na codzień zajmuję się wykonywaniem projektów w Javie, C++.
                        Obecnie zainteresowany jestem rozwijem swojej wiedzy oraz umiejętności informatycznych i to w
                        nich pragnę rozwijać karierę.
                    </p>
                    <hr>
                    <h2>Wykształcenie</h2>
                    <p>
                        10.2018 - Teraz (2 lata, 10 msc.)<br></p>
                    <b style="font-size:18px">Akademia Górniczo-Hutnicza im. Stanisława Staszica <br> w Krakowie
                        <br></b>
                    <P style="padding: 0 0 0.05cm 0;">Kierunek: Edukacja Techniczno - Informatyczna <br></P>
                    <p style="padding: 0 0 0.05cm 0;">Specjalizacja: Projektowanie i implementacja oprogramowania <br>
                    </p>
                    <p style="padding: 0 0 0.05cm 0;">Poziom wykształcenia - Średnie <br></p>
                    <hr>
                    <h2>Umiejętności</h2>
                    <ul>
                        <li>Znajomość języków programowania (kolejność wg. poziomu znajomienia): Java,
                            JavaScript(Node.js, React), C/C++, oraz platform do zarządzania kodem, np.: Git-Hub </li>

                        <li>Ummiejętność obsługi pakietów biurowych typu Microsoft Office, znajomość programów do obsługi zdalnej (Time Viewer, VNC viewer)</li>

                        <li>Podstawowa znajomość systemów Unix</li>

                        <li>Umiejętność programowania stron internetowych (back - end i front - end) z wykorzystaniem JavaScript, React</li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

</html>