<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi! Welcome to my homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="overflow: hidden;">
    <div id="wrapper" style="overflow: hidden;">
        <div id="baner" >
            <h1>Hi! My name is Gabriel</h1>
                 <h2>Welcome to my website!</h2>
        </div> 
        <div id="containerL" class=" container" style="overflow: hidden;">
            <a href="./CV/">Curriculum vitae</a>
        </div>
        <div id="containerR" class=" container" style="overflow: hidden;">
            <a href="./Samples/">Samples</a>
        </div>
       
    </div>
</body>
</html>