* {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

div {
  display: block;
  float: left;
  width: 50vw;
  height: 100vh;
}

#wrapper {
  position: relative;
  display: block;
  width: 100vw;
}

#baner {
  z-index: 90;
  position: absolute;
  width: auto;
  height: auto;
  top: 30vh;
  left: 50vw;
  transform: translate(-50%, 0);
  text-align: center;

  color: white;
  border: 0.1em solid white;
  padding: 0.5rem 1rem;
  text-shadow: -0.075em -0.075em 0 #000, 0.075em -0.075em 0 #000,
    -0.075em 0.075em 0 #000, 0.075em 0.075em 0 #000;
    box-shadow: -.075em -.075em 0 #000,  
    .075em -.075em 0 #000,
   -.075em  .075em 0 #000,
    .075em  .075em 0 #000;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}

.container {
  position: relative;
  display: block;
  transition: 0.5s ease;
  background-position: center;
}

#containerL {
  z-index: 50;
  background-image: url(./Img/mesh-1209426_1920.webp);
}

#containerR {
  z-index: 50;
  background-image: url(./Img/code-1839406_1920_inv.webp);
}

a {
  z-index: 100;
  position: relative;
  display: block;
  transition: none;

  top: 90vh;
  left: 25vw;
  width: fit-content;
  height: fit-content;
  width: -moz-fit-content;
  height: -moz-fit-content;
  transform: translate(-50%, 0);

  text-decoration: none;
  font-size: 1rem;
  padding: 0.5em 1em;
  border-radius: 0.5em;

  background: #fff;
  color:#000;
  text-shadow: none;
  box-shadow:-.075em -.075em 0 #000,  
  .075em -.075em 0 #000,
 -.075em  .075em 0 #000,
  .075em  .075em 0 #000, 0.1em 0.1em 1em .1em rgb(255, 255, 255);
  transition: 0.2s ease-out;
}

a:hover {
  background: #fff;
  color:#000;
  text-shadow: none;
  box-shadow:-.075em -.075em 0 #000,  
  .075em -.075em 0 #000,
 -.075em  .075em 0 #000,
  .075em  .075em 0 #000, 0.6em 0.6em 0.8em 0.5em rgb(119, 129, 221);
}

a:active {
  background: #fff;
  color:#000;
  text-shadow: none;
  box-shadow:-.075em -.075em 0 #000,  
  .075em -.075em 0 #000,
 -.075em  .075em 0 #000,
  .075em  .075em 0 #000, -0.3em -0.3em 0.8em 0.5em rgb(92, 215, 231);
  transition: 0.025s ease;
}
